from graph import Graph
import math

grafo_casa = Graph(is_directed=False)

ambientes_casa = {
    "Cocina": "ambiente",
    "Comedor": "ambiente",
    "Cochera": "ambiente",
    "Quincho": "ambiente",
    "Baño1": "ambiente",
    "Baño2": "ambiente",
    "habitacion1": "ambiente",
    "habitacion2": "ambiente",
    "SaladeEstar": "ambiente",
    "Terraza": "ambiente",
    "Patio": "ambiente"
}

for ambiente, tipo in ambientes_casa.items():
    grafo_casa.insert_vertex(ambiente)
    pos = grafo_casa.search(ambiente, 'value')
    if pos is not None:
        grafo_casa[pos].other_values = {"tipo": tipo}

print(f"{len(ambientes_casa)} ambientes insertados")

conexiones = [
    ("Cocina", "Comedor", 5),
    ("Cocina", "Baño1", 3),
    ("Cocina", "SaladeEstar", 4),
    ("Cocina", "Patio", 8),
    ("Cocina", "habitacion1", 7),
    
    ("Comedor", "SaladeEstar", 2),
    ("Comedor", "Terraza", 6),
    ("Comedor", "Patio", 4),
    ("Comedor", "Quincho", 10),
    ("Comedor", "Baño2", 5),
    
    ("Cochera", "Quincho", 3),
    ("Cochera", "Patio", 12),
    ("Cochera", "habitacion2", 8),
    
    ("Quincho", "Terraza", 4),
    ("Quincho", "Patio", 6),
    ("Quincho", "Baño2", 7),
    
    ("Baño1", "habitacion1", 2),
    ("Baño1", "SaladeEstar", 3),
    ("Baño1", "Patio", 9),
    
    ("Baño2", "habitacion2", 3),
    ("Baño2", "Terraza", 5),
    ("Baño2", "Quincho", 7),
    
    ("habitacion1", "SaladeEstar", 4),
    ("habitacion1", "Patio", 6),
    ("habitacion1", "Baño1", 2),
    
    ("habitacion2", "Terraza", 4),
    ("habitacion2", "Cochera", 8),
    ("habitacion2", "Baño2", 3),
    
    ("SaladeEstar", "Patio", 5),
    ("SaladeEstar", "Terraza", 3),
    ("SaladeEstar", "Comedor", 2),
    
    ("Terraza", "Patio", 4),
    ("Terraza", "Quincho", 4),
    ("Terraza", "Comedor", 6),
    
    ("Patio", "Quincho", 6),
    ("Patio", "Cochera", 12),
    ("Patio", "Terraza", 4)
]

for origen, destino, distancia in conexiones:
    grafo_casa.insert_edge(origen, destino, distancia)

print(f"{len(conexiones)} conexiones insertadas")

print("A INFORMACIÓN: Ambientes (vértices) y conexiones (aristas)")
print(f"Total de ambientes: {len(ambientes_casa)}")
print(f"Total de conexiones: {len(conexiones)}")

print("B ÁRBOL DE EXPANSIÓN MÍNIMO (Cables necesarios)")

def arbolExpansion(arbol, vertice):
    tree = arbol.kruskal(vertice)
    peso_total = 0
    for edge in tree.split(';'):
        origin, destination, weight = edge.split('-')
        print(f"Arista: {origin}, {destination}, Peso: {weight}")
        peso_total += int(weight)
    return peso_total

print(arbolExpansion(grafo_casa, "Cocina"))

print("C CAMINO MÁS CORTO: habitacion1 → SaladeEstar (Smart TV)")

def obtener_camino_habitacion_sala(grafo):
    path = grafo.dijkstra('habitacion1')
    destination = 'SaladeEstar'
    peso_total = None
    camino_completo = []
    resultados = {}
    
    while path.size() > 0:
        value = path.pop()
        if value[0] == destination:
            if peso_total is None:
                peso_total = value[1]
            camino_completo.append(value[0])
            destination = value[2]
    
    camino_completo.reverse()
    
    resultados['habitacion1'] = {
        "camino": camino_completo,
        "distancia": peso_total if peso_total is not None and peso_total != math.inf else math.inf
    }
    
    return resultados

resultado_c = obtener_camino_habitacion_sala(grafo_casa)
print(f"Ruta: {' → '.join(resultado_c['habitacion1']['camino'])}")
print(f"Distancia total: {resultado_c['habitacion1']['distancia']}")